APP_NAME=OverSurgery
APP_ENV=local
APP_KEY=base64:3ZgXQpWTiwLKEJNCBXEmol+Wr/Gri5JTyjYxnz9NUEw=
APP_DEBUG=true
APP_URL=http://over-surgery.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oversurgery
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f204b79b223c6c
MAIL_PASSWORD=1058edd78b3410
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=504395
PUSHER_APP_KEY=d938cb185137de48fd3a
PUSHER_APP_SECRET=f8acc0f59772858f19f4
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=LM0ezvPiKMSrWtFaa8AUsObQ6s2Nre0U