// {type:class}
// {direction:topDown}
// {generate:true}
[User|id;username;password;name;surname;email;phone;address;postcode;document_type;document_id;date_of_birth;is_male;]
[Patient]^-[User]
[Doctor]^-[User]
[Nurse]^-[User]
[Receptionist]^-[User]
[Admin]^-[User]
[Appointment|start_time;location;notes;]
[Schedule|start_time;duration;start_date;end_date;mon:boolean;tue:boolean;wed:boolean;thu:boolean;fri:boolean;sat:boolean;sun:boolean;]
[Patient]0..1-*[Appointment]
[Doctor]0..1-*[Appointment]
[Nurse]0..1-*[Appointment]
[Doctor]1-*[Schedule]
[Nurse]1-*[Schedule]
[Prescription|expiration_date;extended;]
[Doctor]1-*[Prescription]
[Patient]1-*[Prescription]
[Nurse]1-*[Prescription]
[Medication|name;number;]
[Endorsement|dose;quantity;]
[Prescription]1-*[Endorsement]
[Endorsement]1-*[Medication]
[Test|date_taken;hospital;disease;result;]
[Test]*-1[Patient]
[Doctor]1-*[Test]
[Message|message;]
[Patient]1-*[Message]
[Receptionist]1-*[Message]
