// {type:class}
// {direction:leftToRight}
[User|id;username;password;name;surname;email;phone;address;postcode;document_type;document_id;date_of_birth;]
[Patient]^-[User]
[Doctor]^-[User]
[Nurse]^-[User]
[Receptionist]^-[User]
[Admin]^-[User]
[Commitment|start_time;end_time;]
[Commitment]^-[Appointment|location;date;]
[Commitment]^-[Work_Schedule|mon:boolean;tue:boolean;wed:boolean;thu:boolean;fri:boolean;sat:boolean;sun:boolean;day_start;day_end;]
[Patient]0..1-*[Appointment]
[Doctor]0..1-*[Appointment]
[Nurse]0..1-*[Appointment]
[Doctor]*- works *[Work_Schedule]
[Nurse]*- works *[Work_Schedule]
[Prescription|medication_name;dose;quantity;expiration_date;]
[Doctor]is prescripted by 1-gives *[Prescription]
[Test|date_taken;hospital;disease;result;]
[Test]takes * - is taken by 1[Patient]
[Doctor] is performed by 1 - performs * [Test]